{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"SmartComponentsAngularDemo-BizTheme": {
			"root": "",
			"sourceRoot": "src",
			"projectType": "application",
			"prefix": "app",
			"schematics": {},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
            "aot": true,
						"outputPath": "dist/SmartComponentsAngularDemo-BizTheme",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "src/tsconfig.app.json",
						"assets": [
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"src/styles.css",
							"node_modules/bootstrap/dist/css/bootstrap.min.css",
							"node_modules/font-awesome/css/font-awesome.min.css",
							"node_modules/primeng/resources/primeng.min.css",
							"node_modules/primeicons/primeicons.css",
							"node_modules/primeng/resources/themes/nova-light/theme.css"
						],
						"scripts": [
							"node_modules/jquery/dist/jquery.js",
							"node_modules/bootstrap/dist/js/bootstrap.min.js",
							"node_modules/hammerjs/hammer.min.js",
							"node_modules/ace-builds/src-min/ace.js",
							"node_modules/ace-builds/src-min/theme-eclipse.js",
							"node_modules/ace-builds/src-min/mode-csharp.js",
							"node_modules/ace-builds/src-min/ext-language_tools.js",
							"src/ace_openedge/openedge_highlight_rules.js",
							"src/ace_openedge/openedge.js"
						]
					},
					"configurations": {
						"production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "SmartComponentsAngularDemo-BizTheme:build",
						"port": 4201
					},
					"configurations": {
						"production": {
							"browserTarget": "SmartComponentsAngularDemo-BizTheme:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "SmartComponentsAngularDemo-BizTheme:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "src/tsconfig.spec.json",
						"karmaConfig": "src/karma.conf.js",
						"styles": [
							"src/styles.css"
						],
						"scripts": [],
						"assets": [
							"src/favicon.ico",
							"src/assets"
						]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"src/tsconfig.app.json",
							"src/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"SmartComponentsAngularDemo-BizTheme-e2e": {
			"root": "e2e/",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "e2e/protractor.conf.js",
						"devServerTarget": "SmartComponentsAngularDemo-BizTheme:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "SmartComponentsAngularDemo-BizTheme:serve:production"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": "e2e/tsconfig.e2e.json",
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		}
	},
	"defaultProject": "SmartComponentsAngularDemo-BizTheme"
}